<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78360df874c24be38b5a63c264cad1f8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="WMSModel.Component" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSize" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfo" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfo" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="WMSModel.JobTicket" Width="1.5" PointX="7.5" PointY="63.625" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItem" Width="1.5" PointX="12.75" PointY="64" />
        <EntityTypeShape EntityType="WMSModel.Project" Width="1.5" PointX="0.75" PointY="41.5" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicket" Width="1.5" PointX="5.25" PointY="79.125" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketItem" Width="1.5" PointX="10.5" PointY="64.5" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicket" Width="1.5" PointX="9.75" PointY="58.25" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicket" Width="1.5" PointX="5.25" PointY="47.25" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketItem" Width="1.5" PointX="7.5" PointY="43.125" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicket" Width="1.5" PointX="5.25" PointY="61.375" />
        <EntityTypeShape EntityType="WMSModel.StockInfo" Width="1.5" PointX="10.5" PointY="69.125" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicket" Width="1.5" PointX="7.5" PointY="55.625" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItem" Width="1.5" PointX="8.25" PointY="35.5" />
        <EntityTypeShape EntityType="WMSModel.Supplier" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfo" Width="1.5" PointX="3" PointY="41.75" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="3" PointY="63.625" />
        <EntityTypeShape EntityType="WMSModel.Warehouse" Width="1.5" PointX="0.75" PointY="32.875" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSizeView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfoView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfoView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ProjectView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.StockInfoView" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfoView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.SupplierView" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="WMSModel.UserView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.WarehouseView" Width="1.5" PointX="2.75" PointY="12.75" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__239E4DCF" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__29572725" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__2C3393D0" />
        <AssociationConnector Association="WMSModel.FK__Component__Proje__6B24EA82" />
        <AssociationConnector Association="WMSModel.FK__Component__Suppl__1B0907CE" />
        <AssociationConnector Association="WMSModel.FK__Component__Wareh__1A14E395" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Compo__412EB0B6" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Compo__4E88ABD4" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Creat__70DDC3D8" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__JobTi__72C60C4A" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__LastU__71D1E811" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Shipm__6FE99F9F" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__JobTi__75A278F5" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Stock__73BA3083" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Proje__778AC167" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Proje__6C190EBB" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Creat__7C4F7684" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__LastU__0E6E26BF" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Putaw__534D60F1" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Recei__5535A963" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__Creat__74AE54BC" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__LastU__76969D2E" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Recei__4222D4EF" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Creat__797309D9" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__LastU__787EE5A0" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Suppl__3A81B327" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Wareh__38996AB5" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Recei__49C3F6B7" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Creat__6E01572D" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__LastU__6EF57B66" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Wareh__2F10007B" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Creat__7B5B524B" />
        <AssociationConnector Association="WMSModel.FK__Submissio__LastU__7A672E12" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Submi__4D94879B" />
        <AssociationConnector Association="WMSModel.FK__SupplierA__Suppl__02084FDA" />
        <AssociationConnector Association="WMSModel.FK__User__SupplierID__6A30C649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>