<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a036b768399a4ff1aecfeab674d48c11" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="WMSModel.Component" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSize" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfo" Width="1.5" PointX="5.25" PointY="30" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfo" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="WMSModel.JobTicket" Width="1.5" PointX="13.25" PointY="12.125" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItem" Width="1.5" PointX="15.5" PointY="12.25" />
        <EntityTypeShape EntityType="WMSModel.Project" Width="1.5" PointX="0.75" PointY="27.125" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicket" Width="1.5" PointX="8.25" PointY="26.375" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketItem" Width="1.5" PointX="10.5" PointY="26.75" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicket" Width="1.5" PointX="15.75" PointY="21" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketItem" Width="1.5" PointX="18" PointY="27.375" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicket" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketItem" Width="1.5" PointX="8.25" PointY="16.875" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicket" Width="1.5" PointX="11" PointY="12.25" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketItem" Width="1.5" PointX="13.25" PointY="17" />
        <EntityTypeShape EntityType="WMSModel.StockInfo" Width="1.5" PointX="12.75" PointY="27.5" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicket" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketItem" Width="1.5" PointX="15" PointY="27.25" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicket" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItem" Width="1.5" PointX="10.5" PointY="22.25" />
        <EntityTypeShape EntityType="WMSModel.Supplier" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfo" Width="1.5" PointX="3" PointY="45.875" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="WMSModel.Warehouse" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSizeView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfoView" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfoView" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ComponentView" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItemView" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.JobTicketView" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ProjectView" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketItemView" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketView" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketItemView" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketView" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketItemView" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketView" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketItemView" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketItemView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketView" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="WMSModel.StockInfoView" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItemView" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketView" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfoView" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="WMSModel.SupplierView" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.UserView" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="WMSModel.WarehouseView" Width="1.5" PointX="2.75" PointY="11.75" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__239E4DCF" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__29572725" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__2C3393D0" />
        <AssociationConnector Association="WMSModel.FK__Component__Proje__3A4CA8FD" />
        <AssociationConnector Association="WMSModel.FK__Component__Suppl__3B40CD36" />
        <AssociationConnector Association="WMSModel.FK__Component__Wareh__3C34F16F" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__JobTi__5D60DB10" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Shipm__3B0BC30C" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Proje__6C190EBB" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Project" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Putaw__534D60F1" />
        <AssociationConnector Association="WMSModel.FK_PutawayTicket_ReceiptTicket" />
        <AssociationConnector Association="WMSModel.FK_StockInfo_PutawayTicketItem" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__PutOu__18EBB532" />
        <AssociationConnector Association="WMSModel.FK_PutOutStorageTicketItem_StockInfo" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Recei__1B9317B3" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Supplier" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Warehouse" />
        <AssociationConnector Association="WMSModel.FK_SubmissionTicket_ReceiptTicket" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Wareh__2F10007B" />
        <AssociationConnector Association="WMSModel.FK_ShipmentTicketItem_ShipmentTicket" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Stock__6319B466" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Submi__4D94879B" />
        <AssociationConnector Association="WMSModel.FK__SupplierA__Suppl__02084FDA" />
        <AssociationConnector Association="WMSModel.FK_User_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>