<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a184870cf8a4949af4ba0411e219d01" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WMSModel.Component" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSize" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfo" Width="1.5" PointX="5.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfo" Width="1.5" PointX="5.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.JobTicket" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItem" Width="1.5" PointX="8.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Project" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicket" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketItem" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicket" Width="1.5" PointX="9" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketItem" Width="1.5" PointX="11.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicket" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketItem" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicket" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketItem" Width="1.5" PointX="8.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfo" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicket" Width="1.5" PointX="9" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketItem" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicket" Width="1.5" PointX="9" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItem" Width="1.5" PointX="14.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Supplier" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfo" Width="1.5" PointX="6" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Warehouse" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSizeView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfoView" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfoView" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ComponentView" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItemView" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.JobTicketView" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ProjectView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketItemView" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketView" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketItemView" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicketView" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketItemView" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicketView" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketItemView" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicketView" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketItemView" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfoCheckTicketView" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.StockInfoView" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItemView" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketView" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfoView" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SupplierView" Width="1.5" PointX="13.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.UserView" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.WarehouseView" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Component__Proje__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Component__Suppl__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Component__Wareh__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__JobTi__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Proje__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Wareh__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Proje__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__Proje__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Proje__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Proje__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Proje__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Proje__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Putaw__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Wareh__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__Wareh__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_PutOutStorageTicketItem_PutOutStorageTicket" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Recei__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_ReceiptTicket_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Recei__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Wareh__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_ShipmentTicketItem_ShipmentTicket" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Wareh__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Stock__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Wareh__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Submi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Wareh__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK__SupplierA__Suppl__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_User_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>