<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78360df874c24be38b5a63c264cad1f8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="WMSModel.Component" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="WMSModel.ComponentOuterPackingSize" Width="1.5" PointX="11.875" PointY="38.5" />
        <EntityTypeShape EntityType="WMSModel.ComponentShipmentInfo" Width="1.5" PointX="11.875" PointY="30.625" />
        <EntityTypeShape EntityType="WMSModel.ComponentSingleBoxTranPackingInfo" Width="1.5" PointX="11.875" PointY="33.875" />
        <EntityTypeShape EntityType="WMSModel.ComponentStatistics" Width="1.5" PointX="11.875" PointY="42.375" />
        <EntityTypeShape EntityType="WMSModel.JobTicket" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="WMSModel.JobTicketItem" Width="1.5" PointX="11.875" PointY="16.125" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicket" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="WMSModel.PutawayTicketComponentInfo" Width="1.5" PointX="11.875" PointY="8.625" />
        <EntityTypeShape EntityType="WMSModel.PutInStorageTicketComponentInfo" Width="1.5" PointX="17.125" PointY="9.625" />
        <EntityTypeShape EntityType="WMSModel.PutOutStorageTicket" Width="1.5" PointX="4.375" PointY="48.125" />
        <EntityTypeShape EntityType="WMSModel.ReceiptTicket" Width="1.5" PointX="14.875" PointY="7" />
        <EntityTypeShape EntityType="WMSModel.ShipmentTicket" Width="1.5" PointX="4.375" PointY="54.25" />
        <EntityTypeShape EntityType="WMSModel.StockInfo" Width="1.5" PointX="23.125" PointY="9.25" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicket" Width="1.5" PointX="20.125" PointY="10.5" />
        <EntityTypeShape EntityType="WMSModel.SubmissionTicketItem" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="WMSModel.Supplier" Width="1.5" PointX="4.375" PointY="7.625" />
        <EntityTypeShape EntityType="WMSModel.SupplierAnnualInfo" Width="1.5" PointX="6.625" PointY="5.875" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.Warehouse" Width="1.5" PointX="2.125" PointY="14.875" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__239E4DCF" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__267ABA7A" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__29572725" />
        <AssociationConnector Association="WMSModel.FK__Component__Compo__2C3393D0" />
        <AssociationConnector Association="WMSModel.FK__Component__Suppl__1B0907CE" />
        <AssociationConnector Association="WMSModel.FK__Component__Wareh__1A14E395" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Compo__35BCFE0A" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Compo__5441852A" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Compo__412EB0B6" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Compo__398D8EEE" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Compo__45F365D3" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Compo__4E88ABD4" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Wareh__31EC6D26" />
        <AssociationConnector Association="WMSModel.FK__JobTicket__Wareh__34C8D9D1" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Putaw__534D60F1" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Recei__5535A963" />
        <AssociationConnector Association="WMSModel.FK__PutawayTi__Suppl__5629CD9C" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Recei__4222D4EF" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Suppl__4316F928" />
        <AssociationConnector Association="WMSModel.FK__PutInStor__Wareh__403A8C7D" />
        <AssociationConnector Association="WMSModel.FK__PutOutSto__Wareh__3D5E1FD2" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Suppl__3A81B327" />
        <AssociationConnector Association="WMSModel.FK__ReceiptTi__Wareh__38996AB5" />
        <AssociationConnector Association="WMSModel.FK__StockInfo__Recei__46E78A0C" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Recei__49C3F6B7" />
        <AssociationConnector Association="WMSModel.FK__ShipmentT__Wareh__2F10007B" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Submi__4D94879B" />
        <AssociationConnector Association="WMSModel.FK__Submissio__Suppl__4AB81AF0" />
        <AssociationConnector Association="WMSModel.FK__Supplier__Wareho__173876EA" />
        <AssociationConnector Association="WMSModel.FK__SupplierA__Suppl__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>